spring.application.name=Main
server.port=8087

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres #seu nome no PGadmin
# spring.datasource.password=postgres #sua senha no PGadmin
# spring.datasource.url=jdbc:postgresql://localhost:5432/bancocnab # urln do banco de dados
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
